# Вращение Земли Майнкрафтская 1.7.9
# Mon 23 Jun 2025 13:12:02 MDT

TimeMultiplier: 2
SystemTime: yes
StartDate: 
Latitude: 23.5
LocalOffset: 0.0
VariableSunDeclination: yes
DaylightSaving: yes
DawnSunAngle: 2.5
StartOnDawn: yes

RoundCelestials: no
Moonlight: yes
DarkerNights: yes
CloudBrightnessMod: 0.7

ShowClock: yes
ShowDay: yes
ShowDayOfYear: yes
ShowDate: yes
ShowTimeLabel: yes
HPos: 4
VPos: 4
TextSize: 1
DoesGuiPauseGame: yes
HideSeed: no
