#This file stores configuration options for AngelicaShaders, such as the currently active shaderpack
#Sun Apr 27 14:49:42 MDT 2025
disableUpdateMessage=false
enableShaders=false
maxShadowRenderDistance=16
shaderPack=ComplementaryReimagined-main.zip
