# Configuration file

plugins {

    core {

        defaultblock {
            #  [default: true]
            B:showBlockName=true

            #  [default: true]
            B:showIcon=true

            #  [default: true]
            B:showModName=true
        }

        defaultentity {
            #  [default: true]
            B:showEntity=true

            #  [default: true]
            B:showEntityName=true

            #  [default: true]
            B:showModName=true
        }

    }

    universal {

        itemstorage {
            #  [range: -2147483648 ~ 2147483647, default: 54]
            I:detailedAmount=54

            #  [range: -2147483648 ~ 2147483647, default: 9]
            I:itemsPerLine=9

            #  [range: -2147483648 ~ 2147483647, default: 9]
            I:normalAmount=9

            #  [range: -2147483648 ~ 2147483647, default: 4]
            I:showNameAmount=4
        }

        fluidstorage {
            #  [default: false]
            B:detailed=false

            # 
            # Possible values: [GAUGE, ICON_TEXT, TEXT]
            #  [default: GAUGE]
            S:mode=GAUGE

            #  [range: -2147483648 ~ 2147483647, default: 4]
            I:normalAmount=4
        }

        energystorage {
        }

    }

    vanilla {

        redstonestate {
            #  [default: true]
            B:showComparatorMode=true

            #  [default: true]
            B:showLeverState=true

            #  [default: true]
            B:showRepeaterDelay=true
        }

        pet {
            #  [default: true]
            B:showPetOwner=true

            #  [default: true]
            B:showPetSit=true
        }

        animal {
            #  [default: true]
            B:showAnimalGrowth=true

            #  [default: true]
            B:showBreedCooldown=true
        }

        commandblock {
            #  [range: -2147483648 ~ 2147483647, default: 40]
            I:maxCommandLength=40
        }

    }

    harvestability {

        legacy {
            #  [default: true]
            B:currentlyHarvestable=true

            #  [default: false]
            B:currentlyHarvestableSneakingOnly=false

            #  [default: ✔]
            S:currentlyHarvestableString=✔

            #  [default: true]
            B:effectiveTool=true

            #  [default: false]
            B:effectiveToolSneakingOnly=false

            #  [default: true]
            B:harvestLevel=true

            #  [default: false]
            B:harvestLevelNum=false

            #  [default: false]
            B:harvestLevelNumSneakingOnly=false

            #  [default: false]
            B:harvestLevelSneakingOnly=false

            #  [default: false]
            B:minimal=false

            #  [default:  : ]
            S:minimalSeparatorString= : 

            #  [default: ✘]
            S:notcurrentlyHarvestableString=✘

            #  [default: false]
            B:oresOnly=false

            #  [default: true]
            B:shearability=true

            #  [default: false]
            B:shearabilitySneakingOnly=false

            #  [default: ✂]
            S:shearabilityString=✂

            #  [default: true]
            B:silkTouchability=true

            #  [default: false]
            B:silkTouchabilitySneakingOnly=false

            #  [default: ✒]
            S:silkTouchabilityString=✒

            #  [default: true]
            B:toolRequiredOnly=true

            #  [default: false]
            B:unHarvestableOnly=false
        }

        modern {
            # The string below the Harvest Tool icon after the item name [default: ✔]
            S:currentlyHarvestableString=✔

            #  [default: true]
            B:modernCurrentlyHarvestableIcon=true

            #  [default: true]
            B:modernEffectiveToolIcon=true

            # Shows the Harvest Level number text without enabling legacy mode [default: false]
            B:modernHarvestLevelNum=false

            #  [default: true]
            B:modernShowShearabilityIcon=true

            #  [default: true]
            B:modernShowSilkTouchabilityIcon=true

            # The string below the Harvest Tool icon after the item name [default: ✕]
            S:notCurrentlyHarvestableString=✕

            # The icon after an item represents that the item is shearable [default: minecraft:shears]
            S:shearabilityItem=minecraft:shears

            # The icon after an item represents that the item can be harvested by silk touch [default: minecraft:grass]
            S:silkTouchabilityItem=minecraft:grass

            ##########################################################################################################
            # tinkersconstruct
            #--------------------------------------------------------------------------------------------------------#
            # IDs of the TiC effective pickaxe material corresponding to the harvest level.
            # Note that the default values are tuned for GTNH Iguana tweaks (TiC itself only has the harvest level up to 6)
            ##########################################################################################################

            tinkersconstruct {
                # default: wood [range: -2147483648 ~ 2147483647, default: 0]
                I:harvestLevel0=0

                # default: copper [range: -2147483648 ~ 2147483647, default: 13]
                I:harvestLevel1=13

                # default: iron [range: -2147483648 ~ 2147483647, default: 2]
                I:harvestLevel2=2

                # default: tin [range: -2147483648 ~ 2147483647, default: 14]
                I:harvestLevel3=14

                # default: redstone [range: -2147483648 ~ 2147483647, default: 16]
                I:harvestLevel4=16

                # default: obsidian [range: -2147483648 ~ 2147483647, default: 6]
                I:harvestLevel5=6

                # default: ardite [range: -2147483648 ~ 2147483647, default: 11]
                I:harvestLevel6=11

                # default: cobalt [range: -2147483648 ~ 2147483647, default: 10]
                I:harvestLevel7=10

                # default: manyullyn [range: -2147483648 ~ 2147483647, default: 12]
                I:harvestLevel8=12

                # default: manyullynplus [range: -2147483648 ~ 2147483647, default: 12]
                I:harvestLevel9=12
            }

        }

    }

    debug {

        registrydata {
            # 
            # Possible values: [SHORT, FULL, DETAILS]
            #  [default: SHORT]
            S:displayMode=SHORT

            #  [default: false]
            B:entityRegistryData=false
        }

    }

}


